spring.application.name=job-processing-system
spring.datasource.url=jdbc:postgresql://localhost:5432/job-processing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

